#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Yggdrasil/AntDFS/protocols/../../core/data_structures/generic/list.h
../../utils/utils.h
../Yggdrasil/AntDFS/protocols/../../core/utils/utils.h
stdlib.h
-

../Yggdrasil/AntDFS/protocols/../../core/proto_data_struct.h
uuid/uuid.h
-
src/data_struct.h
../Yggdrasil/AntDFS/protocols/../../core/src/data_struct.h
src_wireless/Yggdrasil_wireless_lowlvl.h
../Yggdrasil/AntDFS/protocols/../../core/src_wireless/Yggdrasil_wireless_lowlvl.h
utils/utils.h
../Yggdrasil/AntDFS/protocols/../../core/utils/utils.h

../Yggdrasil/AntDFS/protocols/../../core/protos/executor.h
pthread.h
-
stdlib.h
-
uuid/uuid.h
-
ygg_runtime.h
../Yggdrasil/AntDFS/protocols/../../core/protos/ygg_runtime.h

../Yggdrasil/AntDFS/protocols/../../core/protos/ip/simple_tcp_dispatcher.h
pthread.h
-
sys/types.h
-
sys/socket.h
-
ygg_runtime.h
../Yggdrasil/AntDFS/protocols/../../core/protos/ip/ygg_runtime.h
data_structures/generic/list.h
../Yggdrasil/AntDFS/protocols/../../core/protos/ip/data_structures/generic/list.h

../Yggdrasil/AntDFS/protocols/../../core/protos/timer.h
pthread.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
time.h
-
ygg_runtime.h
../Yggdrasil/AntDFS/protocols/../../core/protos/ygg_runtime.h

../Yggdrasil/AntDFS/protocols/../../core/protos/wireless/dispatcher.h
pthread.h
-
ygg_runtime.h
../Yggdrasil/AntDFS/protocols/../../core/protos/wireless/ygg_runtime.h

../Yggdrasil/AntDFS/protocols/../../core/utils/queue.h
stdlib.h
-
string.h
-
pthread.h
-
unistd.h
-
semaphore.h
-
uuid/uuid.h
-
errno.h
-
queue_elem.h
../Yggdrasil/AntDFS/protocols/../../core/utils/queue_elem.h

../Yggdrasil/AntDFS/protocols/../../core/utils/queue_elem.h
proto_data_struct.h
../Yggdrasil/AntDFS/protocols/../../core/utils/proto_data_struct.h

../Yggdrasil/AntDFS/protocols/../../core/utils/utils.h
stdio.h
-
uuid/uuid.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
sys/time.h
-
time.h
-
pthread.h
-
string.h
-
stdarg.h
-
math.h
-
proto_data_struct.h
../Yggdrasil/AntDFS/protocols/../../core/utils/proto_data_struct.h

../Yggdrasil/AntDFS/protocols/../../core/ygg_runtime.h
pthread.h
-
signal.h
-
stdlib.h
-
arpa/inet.h
-
errno.h
-
utils/queue.h
../Yggdrasil/AntDFS/protocols/../../core/utils/queue.h
utils/utils.h
../Yggdrasil/AntDFS/protocols/../../core/utils/utils.h
src/data_struct.h
../Yggdrasil/AntDFS/protocols/../../core/src/data_struct.h
src_wireless/Yggdrasil_wireless_lowlvl.h
../Yggdrasil/AntDFS/protocols/../../core/src_wireless/Yggdrasil_wireless_lowlvl.h
src_ip/Yggdrasil_ip_lowlvl.h
../Yggdrasil/AntDFS/protocols/../../core/src_ip/Yggdrasil_ip_lowlvl.h
proto_data_struct.h
../Yggdrasil/AntDFS/protocols/../../core/proto_data_struct.h
protos/wireless/dispatcher.h
../Yggdrasil/AntDFS/protocols/../../core/protos/wireless/dispatcher.h
protos/ip/simple_tcp_dispatcher.h
../Yggdrasil/AntDFS/protocols/../../core/protos/ip/simple_tcp_dispatcher.h
protos/timer.h
../Yggdrasil/AntDFS/protocols/../../core/protos/timer.h
protos/executor.h
../Yggdrasil/AntDFS/protocols/../../core/protos/executor.h

../Yggdrasil/AntDFS/protocols/../../interfaces/discovery/discovery_events.h
core/ygg_runtime.h
../Yggdrasil/AntDFS/protocols/../../interfaces/discovery/core/ygg_runtime.h

../Yggdrasil/AntDFS/protocols/../../utils/hashfunctions.h
stdio.h
-

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src/data_struct.h
arpa/inet.h
-
stdlib.h
-
string.h
-
stdio.h
-

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_ip/Yggdrasil_ip_lowlvl.h
api.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_ip/api.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/Yggdrasil_wireless_lowlvl.h
api.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/api.h
constants.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/constants.h
data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
errors.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h
hw.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/hw.h
network.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/network.h
utils.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/utils.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/api.h
unistd.h
-
data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
hw.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/hw.h
network.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/network.h
utils.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/utils.h
errors.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/constants.h
linux/nl80211.h
-
linux/filter.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
netlink/genl/genl.h
-
linux/nl80211.h
-
linux/filter.h
-
stdlib.h
-
stdint.h
-
string.h
-
ctype.h
-
sys/socket.h
-
sys/types.h
-
net/if.h
-
sys/ioctl.h
-
netpacket/packet.h
-
net/ethernet.h
-
arpa/inet.h
-
../src/data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src/data_struct.h
utils.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/utils.h
errors.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h
netlink/errno.h
-
errno.h
-
stdio.h
-
string.h
-
time.h
-

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/hw.h
errno.h
-
netlink/genl/genl.h
-
netlink/genl/ctrl.h
-
linux/nl80211.h
-
stdlib.h
-
string.h
-
ctype.h
-
linux/filter.h
-
utils.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/utils.h
data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
constants.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/constants.h
errors.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/network.h
linux/nl80211.h
-
netlink/genl/genl.h
-
netlink/genl/ctrl.h
-
errors.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/errors.h
data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
hw.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/hw.h

../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/utils.h
ctype.h
-
stdio.h
-
data_struct.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/data_struct.h
constants.h
../Yggdrasil/core/../../Yggdrasil-LowLevelLib/src_wireless/constants.h

../Yggdrasil/core/./data_structures/generic/list.h
../../utils/utils.h
../Yggdrasil/core/./utils/utils.h
stdlib.h
-

../Yggdrasil/core/./ygg_runtime.h
pthread.h
-
signal.h
-
stdlib.h
-
arpa/inet.h
-
errno.h
-
utils/queue.h
../Yggdrasil/core/./utils/queue.h
utils/utils.h
../Yggdrasil/core/./utils/utils.h
src/data_struct.h
../Yggdrasil/core/./src/data_struct.h
src_wireless/Yggdrasil_wireless_lowlvl.h
../Yggdrasil/core/./src_wireless/Yggdrasil_wireless_lowlvl.h
src_ip/Yggdrasil_ip_lowlvl.h
../Yggdrasil/core/./src_ip/Yggdrasil_ip_lowlvl.h
proto_data_struct.h
../Yggdrasil/core/./proto_data_struct.h
protos/wireless/dispatcher.h
../Yggdrasil/core/./protos/wireless/dispatcher.h
protos/ip/simple_tcp_dispatcher.h
../Yggdrasil/core/./protos/ip/simple_tcp_dispatcher.h
protos/timer.h
../Yggdrasil/core/./protos/timer.h
protos/executor.h
../Yggdrasil/core/./protos/executor.h

/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/reliable_dissemination.c
reliable_dissemination.h
/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/reliable_dissemination.h

/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/reliable_dissemination.h
core/ygg_runtime.h
/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/core/ygg_runtime.h
core/data_structures/generic/list.h
/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/core/data_structures/generic/list.h
utils/hashfunctions.h
/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/utils/hashfunctions.h
interfaces/discovery/discovery_events.h
/tmp/tmp.4yRsQEGfYg/Yggdrasil/AntDFS/protocols/interfaces/discovery/discovery_events.h

/usr/include/libnl3/netlink/addr.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/attr.h
netlink/netlink.h
-
netlink/object.h
-
netlink/addr.h
-
netlink/data.h
-

/usr/include/libnl3/netlink/cache.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/utils.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/data.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/errno.h

/usr/include/libnl3/netlink/genl/ctrl.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/genl/genl.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/handlers.h
stdio.h
-
stdint.h
-
sys/types.h
-
netlink/netlink-compat.h
-
netlink/netlink-kernel.h
-

/usr/include/libnl3/netlink/list.h
stddef.h
-

/usr/include/libnl3/netlink/msg.h
netlink/netlink.h
-
netlink/object.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/netlink-compat.h

/usr/include/libnl3/netlink/netlink-kernel.h

/usr/include/libnl3/netlink/netlink.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
poll.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
netdb.h
-
netlink/netlink-compat.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/genetlink.h
-
linux/netfilter/nfnetlink.h
-
netinet/tcp.h
-
netlink/version.h
-
netlink/errno.h
-
netlink/types.h
-
netlink/handlers.h
-
netlink/socket.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/object.h
netlink/netlink.h
-
netlink/utils.h
-

/usr/include/libnl3/netlink/socket.h
netlink/types.h
-
netlink/handlers.h
-

/usr/include/libnl3/netlink/types.h
stdio.h
-

/usr/include/libnl3/netlink/utils.h
netlink/netlink.h
-
netlink/list.h
-

/usr/include/libnl3/netlink/version.h

